<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>اي احا في البتنجان اسر شهاب وخلاص</title>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        margin: 0;
        background-image: url('as2.jpg'); /* الخلفية الرئيسية */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: background 0.5s ease;
    }

    button {
        padding: 20px 40px;
        font-size: 36px;
        cursor: pointer;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 12px;
        transition: all 0.3s;
        margin: 10px;
        z-index: 2;
        position: relative;
    }

    button:hover {
        background-color: #45a049;
        transform: scale(1.1);
        box-shadow: 0 0 15px #4CAF50;
    }

    #message {
        font-size: 32px;
        color: #333;
        opacity: 0;
        transform: translateY(-20px);
        transition: opacity 1s, transform 1s;
        text-align: center;
        position: relative;
        z-index: 2;
    }

    #message.show {
        opacity: 1;
        transform: translateY(0);
        animation: glowShake 1s ease forwards;
    }

    @keyframes glowShake {
        0%   { transform: translateY(0) rotate(0deg); text-shadow: none; }
        20%  { transform: translateY(-5px) rotate(-2deg); text-shadow: 0 0 5px #4CAF50; }
        40%  { transform: translateY(5px) rotate(2deg); text-shadow: 0 0 10px #4CAF50; }
        60%  { transform: translateY(-5px) rotate(-2deg); text-shadow: 0 0 15px #4CAF50; }
        80%  { transform: translateY(5px) rotate(2deg); text-shadow: 0 0 10px #4CAF50; }
        100% { transform: translateY(0) rotate(0deg); text-shadow: 0 0 5px #4CAF50; }
    }

    #secondBtn {
        display: none;
        background-color: #2196F3;
        z-index: 2;
        position: relative;
    }

    #secondBtn:hover {
        background-color: #0b7dda;
        box-shadow: 0 0 15px #2196F3;
    }

    #popupImage {
        display: none;
        max-width: 300px;
        margin-top: 20px;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        z-index: 1;
        position: relative;
        transition: opacity 0.5s ease;
    }

</style>
</head>
<body>

<button id="helloBtn">أهلا</button>
<div id="message">خلاص روح نام 😴</div>
<img id="popupImage" src="as.png" alt="الصورة">
<button id="secondBtn">تاني</button>

<script>
    const helloBtn = document.getElementById('helloBtn');
    const message = document.getElementById('message');
    const secondBtn = document.getElementById('secondBtn');
    const popupImage = document.getElementById('popupImage');
    const body = document.body;

    helloBtn.addEventListener('click', () => {
        message.classList.add('show'); // اظهار النص
        secondBtn.style.display = 'block'; // اظهار زر تاني
        popupImage.style.display = 'block'; // اظهار الصورة
        body.style.backgroundImage = 'none'; // اخفاء الخلفية الرئيسية
    });

    secondBtn.addEventListener('click', () => {
        message.classList.remove('show'); // اخفاء النص
        secondBtn.style.display = 'none';
        popupImage.style.display = 'none'; // اخفاء الصورة
        body.style.backgroundImage = "url('as2.jpg')"; // ارجاع الخلفية الرئيسية
    });
</script>

</body>
</html>
